<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
    <style>
        body{
            margin: 0px;
        }
        #header {
            display: flex;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            justify-content: left;
            border: 1px solid black;
            background-color: black;
            color: #CDCDCD;
            gap: 20px;
        }
        #center{
            display: flex;
            margin-bottom: 10px;
        }
        ul li{
            list-style: none;
        }
        li{
            float: left;
            padding:6px 15px ;
            font-size: 30px;
        }
        .content {
            width: 50%;
            padding: 10px;
        }
        .sidebar {
            width: 25%;
            padding: 10px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .sidebar h2 {
            border: 1px solid black;
            padding: 30px 110px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <ul id="main menu">
            <li>Logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contract</li>
        </ul>
    </div>
    <div id="center">
        <div class="sidebar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
            <div class="content">
                <h2>Welcome</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incidiunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                <hr>
                <h3>Test</h3>
                <p> Lorem ipsum...</p>
                </p>
            </div>
            <div class="sidebar">
                <h2>ADS</h2>
                <h2>ADS</h2>
            </div>
    </div>
    <footer>
    <p>Footer Test</p>
    </footer>
</div>

</body>
</html>