<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoon Website</title>
    <style>
        header{
            width: 100%;
            display: flex;
            background-color: #f5f0f0;
            margin-top: 0px;
            font-weight: bold;
            position: fixed;
            top: 0px;
        }
        nav {
            margin-top: 85px;
            background-color: #f5f5f5;
        }
        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            gap: 20px;
            padding: 20px;
            font-weight: bold;
            margin: 8px 0 8px 0;
        }
        nav ul li {
            border-right: 2px solid black;
            padding-right: 20px;
        }
        nav ul li:last-child { /*Thành phần cuối cùng của phần tử cha*/
            border-right: none;
        }

        #sidebar{
            width: 30%;
            background-color: #f5f0f0;
            padding: 15px;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        #content{
            width: 70%;
            display: flex;
            justify-content: center;
        }
        footer {
             display: flex;
             justify-content: center;
             background-color: #f5f0f0;
             padding: 12px;
             font-weight: bold;
         }
        /*p {
            margin: 10px 0 0 0;
        }*/
    </style>
</head>
<body>
<header>
    <h1>Phim Hoạt Hình</h1>
</header>
<nav>
    <ul>
        <li>Phim hoạt hình</li>
        <li>Phim hoạt hình yêu thích</li>
        <li>Nhân vật hoạt hình</li>
        <li>Góp ý</li>
    </ul>
</nav>
<div style="display: flex; margin-bottom: 10px">
    <div id="sidebar">
        <div class="flex-column" style="background-color: #f5f0f0">
            <div class="flex-column">
                <img src="https://c4.wallpaperflare.com/wallpaper/695/297/220/anime-doraemon-wallpaper-preview.jpg" height="250px" alt="img">
                <span style="font-weight: bold;margin-top: 5px">Welcome đến với khách sạn Nobi - <span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 5px 0 0 0">Channel Fun</p>
            </div>
            <div class="flex-column">
                <img src="https://c4.wallpaperflare.com/wallpaper/695/297/220/anime-doraemon-wallpaper-preview.jpg" height="250px" alt="img">
                <span style="font-weight: bold;margin-top: 5px">Welcome đến với khách sạn Nobi - <span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 5px 0 0 0">Channel Fun</p>
            </div>
            <div class="flex-column">
                <img src="https://c4.wallpaperflare.com/wallpaper/695/297/220/anime-doraemon-wallpaper-preview.jpg" height="250px" alt="img">
                <span style="font-weight: bold;margin-top: 5px">Welcome đến với khách sạn Nobi - <span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 5px 0 0 0">Channel Fun</p>
            </div>
            <div class="flex-column">
                <img src="https://c4.wallpaperflare.com/wallpaper/695/297/220/anime-doraemon-wallpaper-preview.jpg" height="250px" alt="img">
                <span style="font-weight: bold;margin-top: 5px">Welcome đến với khách sạn Nobi - <span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 5px 0 0 0">Channel Fun</p>
            </div>

        </div>
    </div>
    <div id="content">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/cqnAuSqg54w" title="[S9] Doraemon - Tập 441 - Kem Biến Thành Người Sói - Đồng Hồ Nhắc Nhở-Lồng Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p></p>
        <p style="font-weight: bold">Tớ là Mari - <span style="font-size: 14px; color: gray"> 5,123,321 lượt xem</span></p>
        <div style="font-weight: bold; color: gray">
            <p>Tác giả</p>
            <p>Bộ phim kể vể câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan
            quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị
            đền tội. Mời các bạn đón xem và cảm nhận.</p>
            <p>Bộ phim kể vể câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan
                quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị
                đền tội. Mời các bạn đón xem và cảm nhận.</p>
            <p>Bộ phim kể vể câu chuyện Thạch Sanh chém Trăn Tinh cứu dân, bắn Đại Bàng cứu công chúa, dùng tiếng đàn nhân nghĩa dẹp tan
                quân xâm lăng. Nhưng cuộc đời Thạch Sanh luôn bị tên Lý Thông làm cho điêu đứng. Cuối cùng chính nghĩa đã thắng. Tên Lý Thông gian ác bị
                đền tội. Mời các bạn đón xem và cảm nhận.</p>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2017 Thiết kế website hoạt hình</p>
</footer>
</body>
</html>